<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=theme-color content="#ffefcf">
    <title>Charlies Shitty Garden</title>

    <link rel=stylesheet type=text/css href=/font/gilroy/gilroy.css>

    <!-- Apple tweaks -->
    <meta name=viewport id=viewport content="initial-scale=1, viewport-fit=cover">

    <script>
        /* Set language based on user-agent language */
        if (navigator.language.includes("sv"))
        {
            document.documentElement.lang = "sv";
        }
    </script>

    <style>
        /* Multi language support */
        html:lang(en) *[lang]:not(:lang(en)),
        html:lang(en) *:not(:lang(en))[data-lang-localized="true"] {
            display: none !important;
        }

        html:lang(sv) *[lang]:not(:lang(sv)),
        html:lang(sv) *:not(:lang(sv))[data-lang-localized="true"] {
            display: none !important;
        }

        body {
            background-color: #ffefcf;
            color: rgb(48, 48, 48);
            font-family: Gilroy;
            font-variant-ligatures: discretionary-ligatures;
        }


        h2 {
            font-family: Gilroy;
            font-weight: bold;
        }

        div.outer {
            background-color: #FDD589;
            border-radius: 1rem;
            aspect-ratio: 1/1.5;
            display: block;
            width: 20vw;
            border: 3px #62626236 solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 300px;
        }

        img {
            width: 80vw;
            max-width: 500px;
            max-height: 90vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- <div class=meta-theme-color></div> -->
    <img src="logo-path.svg" alt="Charlies Shitty Garden">
    <h2 lang="en">Coming soon</h2>
    <h2 lang="sv">Kommer snart</h2>

    <!-- <div class=outer>
        <img src="logo.svg">
    </div>-->
</body>

</html>